{
  "site": {
    "name": "loudjet",
    "url": "http://loudjet.com",
    "tagline": "Becoming a Better Human - Promoting tolerance of others, compassion for the suffering, and freedom of the individual",
    "author": "JP Richardson"
  },
  "articles": {
    "urlformat": "a/{{slug}}/index.html",
    "index": "index.html"
  },
  "build": {
    "outputDir": "./",
    "lastBuild": "2013-06-27T06:28:51.608Z"
  },
  "partials": {
    "disqus": {
      "shortname": "",
      "url": ""
    },
    "googleAnalytics": {
      "id": ""
    }
  }
}